*************************************************************
FileName = BabbleVR_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : BabbleVR_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BabbleVR_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BabbleVR_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D29
    D57
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : BabbleVR_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BabbleVR_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BabbleVR_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BabbleVR_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D28
*************************************************************

*************************************************************
Generating : Int1 (PWR)
      File : BabbleVR_PCB.G1

    Adding Layer      : Int1 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D29
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Layer
      File : BabbleVR_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BabbleVR_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
    D24
    D25
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BabbleVR_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Int2 (GND)
      File : BabbleVR_PCB.G2

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D26
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BabbleVR_PCB.GM1

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BabbleVR_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D29
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BabbleVR_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BabbleVR_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

