G04:AMPARAMS|DCode=46|XSize=47.24mil|YSize=98.43mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04724,0.07480,0,0,180.0*
21,1,0.02362,0.09843,0,0,180.0*
1,1,0.02362,-0.01181,0.03740*
1,1,0.02362,0.01181,0.03740*
1,1,0.02362,0.01181,-0.03740*
1,1,0.02362,-0.01181,-0.03740*
%
G04:AMPARAMS|DCode=70|XSize=53.15mil|YSize=104.33mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.05315,0.07480,0,0,180.0*
21,1,0.02362,0.10433,0,0,180.0*
1,1,0.02953,-0.01181,0.03740*
1,1,0.02953,0.01181,0.03740*
1,1,0.02953,0.01181,-0.03740*
1,1,0.02953,-0.01181,-0.03740*
%
